[redshift]
; Set the day and night temps
temp-day=3500
temp-night=2000

; Enable/disable a smooth transition between day/night
; 0 = direct change; 1 = gradual
transition=1

; Set the screen brightness. Default is 1.0
; brightness=0.9
; Can also use different settings for day/night
; brightness-day=0.7
; brightness-night=0.4

; Set the screen gamma (for all colors, or each color channel
; individually)
gamma=0.8
; gamma=0.8:0.7:0.6 (R:G:B)
; Set for day/night individually
; gamma-day=
; gamma-night=

; Set the location-prodiver: 'geoclue', 'geoclue2', 'manual'
; 'redshift -l list' to get a list of possible valuies
location-provider=manual

adjustment-method=randr

; Configuration of the location-provider:
[manual]
lat=41.8
lon=-87.6

[randr]
screen=0
screen=1
